[Db_Section]
db_name = db name
db_port = db port
db_user = db user
db_password = password
db_host = ip of db server machine


[Sql_Section]
get_data = select distinct column_name as text from test_schema.my_table where column_name is not null


[Parameters]
passes_number = 5
train_topic_number = 20
get_topic_number = 20
word_number = 10